<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Things To Do</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
</head>
    
<style>
    
    body {
        background-color: black;
        background-image: url("chores.jpg");
        color: white;
        font: 1.2em "Fira Sans", serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
            }
    #btnpad {text-align: center;
        color: #000000;
        font: italic 1.2em "Fira Sans", serif;
        text-shadow: 4px 2px 4px #000000;
        font-size: 23px;
        position:absolute;
        left:65%;
        top:120px;
        transform:translateX(-50%);
        z-index:10;

    }
    #lst {text-align: center;

        font: italic 1.2em "Fira Sans", serif;
        font-size: 20px;
        position:absolute;
        left:65%;
        top:180px;
        transform:translateX(-50%);
        z-index:10;
        width:400px;
        background-color: rgba(206,10,23,0.7)

    }
    #completed_list {
        text-decoration: line-through;
    }
    .todo_item {
        display: flex;
        flex-direction: row;
    }
    .list_button {
        width: 20px;
        height: 20px;
        font-size: 8pt;
        color: black;
        margin-left: 10px;
    }
    @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
</style>



<body>
    <div id ='btnpad'>
    <button class="btn btn-danger" id ='add_bt'>Add To List</button>
    <input type="text" id="todo_input" placeholder="Things To Be Done..."><br>
    <p id=todo>
    </p>
    </div>
    <div id="lst">
            <ul id="todo_list"></ul>
            <ul id="completed_list"></ul>
    </div>
    <script type="text/javascript">
            let add_bt = document.querySelector('#add_bt');
            let todo_input = document.querySelector('#todo_input');
            let list = document.querySelector('#todo_list');
            let completed_list = document.querySelector('#completed_list');

            todo_input.onkeydown = function(evt) {
                if (evt.keyCode === 13) {

                }
             add_bt.onclick = function() {
               let text = todo_input.value;
               if (text === '') {
                   return;
               }
               todo_input.value = '';

               let li = document.createElement('li');
               li.classList.add('todo_item');
               let text_div = document.createElement('div');
               text_div.innerHTML = text;


               let button_complete = document.createElement('button');
               button_complete.innerHTML = 'x';
               button_complete.classList.add('list_button');
               button_complete.onclick = function () {
                   list.removeChild(this.parentElement);
                   let li = document.createElement('li');
                   li.innerText = text;
                   completed_list.appendChild(li);
               };

               let button_remove = document.createElement('button');
               button_remove.innerHTML = '✓';
               button_remove.classList.add('list_button');
               button_remove.onclick = function () {
                   list.removeChild(this.parentElement);
               };

               li.appendChild(text_div);
               li.appendChild(button_complete);
               li.appendChild(button_remove);
               list.appendChild(li);
           }

            }

           </script>
    <script>
            var input = document.getElementById("todo_input");
            input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
            document.getElementById("add_bt").click();
                }
            });
     </script>
    </body>
</html>
